spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:8080}/${DB_NAME:fawn}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pass}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
