spring.datasource.url=jdbc:postgresql://localhost/fawn
spring.datasource.username=postgres
spring.datasource.password=44881212
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
